==================================================================
AGTP v1 Demo
Run at: 2026-04-30T01:09:06Z
Agent: Lauren
ID:    d8dc6f0df55d66c7b30100db3cffbe383c5f814e6e58a08521fb7636c3bcc230
==================================================================

[runner] starting registry on http://127.0.0.1:8080
[runner] registering Lauren -> 127.0.0.1:4480
[runner] registry now contains: {'d8dc6f0df55d66c7b30100db3cffbe383c5f814e6e58a08521fb7636c3bcc230': {'host': '127.0.0.1', 'port': 4480}}
[runner] starting agent server on agtp://127.0.0.1:4480 (plaintext)

==================================================================
SCENARIO 1 — agtp://{lauren-id} as JSON (default)
==================================================================
[client] resolved agtp://d8dc6f0df55d... -> 127.0.0.1:4480
{
  "agtp_version": "1.0",
  "agent_id": "d8dc6f0df55d66c7b30100db3cffbe383c5f814e6e58a08521fb7636c3bcc230",
  "name": "Lauren",
  "principal": "Chris Hood",
  "principal_id": "principal-chris-hood-001",
  "description": "The first AGTP-identified agent. Lauren can describe herself, list her capabilities, and serve as a reference implementation of the AGTP identity model.",
  "status": "active",
  "capabilities": [
    "DESCRIBE"
  ],
  "scopes_accepted": [
    "identity:read",
    "capability:read"
  ],
  "issued_at": "2026-04-30T01:08:08Z",
  "issuer": "agtp.nomotic.ai"
}

==================================================================
SCENARIO 2 — agtp://{lauren-id} as YAML
==================================================================
[client] resolved agtp://d8dc6f0df55d... -> 127.0.0.1:4480
agtp_version: 1.0
agent_id: d8dc6f0df55d66c7b30100db3cffbe383c5f814e6e58a08521fb7636c3bcc230
name: Lauren
principal: Chris Hood
principal_id: principal-chris-hood-001
description: The first AGTP-identified agent. Lauren can describe herself, list her capabilities, and serve as a reference implementation of the AGTP identity model.
status: active
capabilities:
  - DESCRIBE
scopes_accepted:
  - "identity:read"
  - "capability:read"
issued_at: "2026-04-30T01:08:08Z"
issuer: agtp.nomotic.ai


==================================================================
SCENARIO 3 — agtp://{lauren-id} as HTML
==================================================================
(HTML body is captured to transcripts/lauren.html for browser viewing)
[client] resolved agtp://d8dc6f0df55d... -> 127.0.0.1:4480
(first 30 lines of the HTML output:)
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Lauren — AGTP Agent</title>
<style>
  body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
                 Helvetica, Arial, sans-serif;
    background: #f5f5f7;
    color: #1d1d1f;
    margin: 0;
    padding: 40px 20px;
    display: flex;
    justify-content: center;
    min-height: 100vh;
    box-sizing: border-box;
  }
  .card {
    background: #ffffff;
    border-radius: 14px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06),
                0 0 0 1px rgba(0, 0, 0, 0.04);
    max-width: 580px;
    width: 100%;
    padding: 32px 36px;
    box-sizing: border-box;
  }
  .header {
...

==================================================================
SCENARIO 4 — direct host form (bypasses registry)
==================================================================
[client] resolved agtp://d8dc6f0df55d... -> 127.0.0.1:4480
{
  "agtp_version": "1.0",
  "agent_id": "d8dc6f0df55d66c7b30100db3cffbe383c5f814e6e58a08521fb7636c3bcc230",
  "name": "Lauren",
  "principal": "Chris Hood",
  "principal_id": "principal-chris-hood-001",
  "description": "The first AGTP-identified agent. Lauren can describe herself, list her capabilities, and serve as a reference implementation of the AGTP identity model.",
  "status": "active",
  "capabilities": [
    "DESCRIBE"
  ],
  "scopes_accepted": [
    "identity:read",
    "capability:read"
  ],
  "issued_at": "2026-04-30T01:08:08Z",
  "issuer": "agtp.nomotic.ai"
}

==================================================================
Demo complete.
Transcript:    transcripts/demo-output.txt
HTML output:   transcripts/lauren.html
Server log:    transcripts/server.log
Registry log:  transcripts/registry.log
